<!DOCTYPE html>
<html lang="zh-Hant">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/style.scss">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <header>
    <div class="logo-yabi">
      <img class="logo-yabi" src="logoyabi.png" alt="logoyabi">
    </div>
    <ul>
    <li><a class="nav-info" href="/pages/info.html">info</a></li>
    </ul>
  </header>

  <main>
    <section class="banner">
      <a id="banner-link" class="banner-link" href="/pages/rosa.html">
        <img data-num="0" id="test" src="/banner/rosa-topbn.jpg" alt="doggy">
      </a>
      <div class="arrow-icon animated">
        <div class="icon-line line-1">
          <div class="arrow-box">
            <div class="line-box">
              <div class="icon-line line-2"></div>
              <div class="icon-line line-3"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="works">
      <div class="works-group" id="branding">
        <h2 class="works-group-title">品牌設計</h2>
        <div class="works-grid">
          <a href="/pages/rosa.html" class="work">
            <img src="/works/rosa.jpg" alt="rosa">
            <p>rosa</p>
          </a>
          <a href="/pages/blackclam.html" class="work">
            <img src="/works/identity-dayday.jpg" alt="dayday">
            <p>日日萃蜆</p>
          </a>
          <a href="/pages/anychicken.html" class="work">
            <img src="/works/anychicken-bn.jpg" alt="anychicken">
            <p>anyone chicken 炸雞品牌</p>
          </a>
          <a href="/pages/summersnow.html" class="work">
            <img src="/works/summersnow-topbn.jpg" alt="summersnow">
            <p>SummerSnow 夏日雪</p>
          </a>
        </div>
      </div>

      <div class="works-group" id="creative">
        <h2 class="works-group-title">創作設計</h2>
        <div class="works-grid">
          <a href="/pages/ntpc.html" class="work">
            <img src="/works/ntpc.jpg" alt="ntpc">
            <p>新北兒童藝術節</p>
          </a>
          <a href="/pages/Dragon.html" class="work">
            <img src="/works/dragon.jpg" alt="dragon">
            <p>龍年禮盒</p>
          </a>
          <a href="/pages/2024xmas.html" class="work">
            <img src="/works/xmas.jpg" alt="xmas">
            <p>2024 merry christmas card</p>
          </a>
          <a href="/pages/egg.html" class="work">
            <img src="/works/egg-top.jpg" alt="egg">
            <p>The Egg｜日常生活海報</p>
          </a>
          <a href="/pages/zodiac.html" class="work">
            <img src="/works/chinese-zodiac.jpg" alt="zodiac">
            <p>12生肖海報介紹</p>
          </a>
          <a href="/pages/ghoststory.html" class="work">
            <img src="/works/ghoststory-top.jpg" alt="ghoststory">
            <p>Movie Cookies 電影餅乾系列</p>
          </a>
          <a href="/pages/calendar.html" class="work">
            <img src="/works/animal-flower.jpg" alt="animal">
            <p>動物花種月曆</p>
          </a>
          <a href="/pages/midnightcayon.html" class="work">
            <img src="/works/midnight-cayon.jpg" alt="thecheerscheers">
            <p>The Cheers Cheers-Midnight Cayon</p>
          </a>
        </div>
      </div>

      <div class="works-group" id="commercial">
        <h2 class="works-group-title">商業設計</h2>
        <div class="works-grid">
          <a href="/pages/kawa.html" class="work">
            <img src="/works/kawa-bn.jpg" alt="kawa">
            <p>KAWA卡瓦</p>
          </a>
          <a href="/pages/psk.html" class="work">
            <img src="/works/psk-bn.jpg" alt="psk">
            <p>PSK</p>
          </a>
          <a href="/pages/leeyung.html" class="work">
            <img src="/works/leeyung-bn.jpg" alt="leeyung">
            <p>里洋烘焙</p>
          </a>
          <a href="/pages/yinping.html" class="work">
            <img src="/works/yinping-bn.jpg" alt="yinping">
            <p>頴品茶業</p>
          </a>
        </div>
      </div>
    </section>



    <!-- <section class="test">
      <div class="flex-1"></div>
      <div class="flex-3"></div>
    </section>

    <section class="test flex-1-1">
      <div class="flex-1 green"></div>
      <div class="flex-1 purple"></div>
    </section> -->
  </main>

  <footer>
    <span>@ created by Wei Chieh HSIAO</span> <span class="face">⋆ᶿ̵᷄ ˒̼ ᶿ̵᷅⋆</span>
  </footer>

  <script src="./script/index.js"></script>
</body>

</html>
